# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.06.2015 13:01:33
# Modified: Fixed texture paths for web

newmtl 02___Default
Ns 9.999999
Ni 1.500000
d 1.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000
illum 2
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka SciFi_Fighter_AK5-diffuse.jpg
map_Kd SciFi_Fighter_AK5-diffuse.jpg
map_Ke SciFi_Fighter_AK5-Lights.jpg
map_bump SciFi_Fighter_AK5-Normal_Map.jpg
bump SciFi_Fighter_AK5-Normal_Map.jpg
